 // Add your keys here and rename the file to `.env`

#stripe 
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

#Github 

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


# Fauna

FAUNADB_KEY=


# NextAuth
NEXTAUTH_URL=

# Prismic CMS
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=
